# README #

This repository contains files for creating a demonstrating how to use Natural Language Processing, Plot.ly visualization, and Python in a Beaker Labs notebook to understand the social network of characters in the Sherlock Holmes detective stories.

### Who do I talk to? ###

* David Rostcheck (drostcheck@leopardllc.com)